C:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\MainWindow.xaml;;
FC:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\View\AutomobilView.xaml;;
FC:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\View\DeoView.xaml;;
FC:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\View\DijagnosticarView.xaml;;
FC:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\View\ElektricniView.xaml;;
FC:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\View\MajstorView.xaml;;
FC:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\View\MajstorZaView.xaml;;
FC:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\View\PokvarenView.xaml;;
FC:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\View\PopravljenView.xaml;;
FC:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\View\PregledView.xaml;;
FC:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\View\ServiserView.xaml;;
FC:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\View\ServisView.xaml;;
FC:\Users\Radin\Desktop\ProjekatBP\BP2\ProjekatBP2\Client\View\SusView.xaml;;

